.programs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}
.programs-header {
    font-style: italic;
    display: flex;
    justify-content: center;
    color: white;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    text-transform: uppercase;
}
.program-categories {
    display: flex;
    gap: 1rem;
}
.category {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: gray;
    gap: 1rem;
    color: white;
    padding: 2rem;
}
.category>:nth-child(1){
    fill: white;
    width: 2rem;
    height: 2rem;
}
.category>:nth-child(2){
    font-size: 1.3rem;
    font-weight: bold;
}
.category>:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
}
.join-now {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now>img{
    width: 1rem;
}
.category:hover{
    background: var(--planCard);
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    .programs-header{
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .program-categories{
        flex-direction: column;
    }
}