.plans-container {
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}
.plans {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}
.plan {
    display: flex;
    flex-direction: column;
    width: 15rem;
    padding: 1.5rem;
    gap: 2rem;
    background: var(--caloryCard);
    color: white;
}
.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1,1.05);
}
.plan>svg{
    width: 2rem;
    height: 2rem;
    fill: var(--orange);
}
.plan>:nth-child(2){
    font-size: 1.3rem;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plan>:nth-child(5){
    font-size: 0.9rem;
}
.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img {
    width: 1.5rem;
}
.plans>:nth-child(2)>svg {
    fill: white;
}

.plans>:nth-child(2)>button {
    color: orange;
}
.plans-blur-1 {
    width: 32rem;
    height: 22rem;
    top: 6rem;
    left: 0;
}
.plans-blur-2 {
    width: 32rem;
    height: 22rem;
    top: 6rem;
    right: 0;
}
@media screen and (max-width: 768px) {
    .plans{
        flex-direction: column;
    }
    .plans>:nth-child(2){
        transform: none;
    }
}